{
  "name": "scratch-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abits/scratch-ext.git"
  },
  "bugs": {
    "url": "https://github.com/abits/scratch-ext/issues"
  },
  "homepage": "https://github.com/abits/scratch-ext#readme"
}
